Waterskibaan/Visualisatie.xaml

<Window x:Class="Waterskibaan.Visualisatie"
        Title="Visualisatie Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waterskibaan"
             mc:Ignorable="d" 
        
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="33,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="97,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="744,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Label Content="Wachrij 1" HorizontalAlignment="Left" Margin="27,257,0,0" VerticalAlignment="Top" Width="50" FontSize="9"/>
        <Label Content="Wachrij 2" HorizontalAlignment="Left" Margin="93,256,0,0" VerticalAlignment="Top" Width="50" FontSize="9"/>
        <Label Content="Aantal1" HorizontalAlignment="Left" Height="21" Margin="33,290,0,0" VerticalAlignment="Top" Width="40" FontSize="9"/>
        <Label Content="Aantal2" HorizontalAlignment="Left" Height="21" Margin="97,290,0,0" VerticalAlignment="Top" Width="40" FontSize="9"/>
        <Label Content="Instructiegroep" HorizontalAlignment="Left" Margin="724,256,-0.4,0" VerticalAlignment="Top" Width="70" FontSize="9"/>
        <Label Content="Aantal3" HorizontalAlignment="Left" Height="21" Margin="744,290,0,0" VerticalAlignment="Top" Width="40" FontSize="9"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="196,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        <Label Content="Lijnen Voorraad" HorizontalAlignment="Left" Margin="196,296,0,0" VerticalAlignment="Top" Width="72" FontSize="9" RenderTransformOrigin="0.509,1.089"/>
        <Label Content="Aantal4" HorizontalAlignment="Left" Height="21" Margin="196,328,0,0" VerticalAlignment="Top" Width="72" FontSize="9"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="172,100,0,0" VerticalAlignment="Top" Width="540"/>
        <TextBlock x:Name="Lijn1" HorizontalAlignment="Left" Height="65" Margin="305,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2 " Background="Black" RenderTransformOrigin="0.5,0.5"></TextBlock>
        <TextBlock x:Name="Lijn2" HorizontalAlignment="Left" Height="65" Margin="312,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="Lijn3" HorizontalAlignment="Left" Height="65" Margin="320,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="Lijn4" HorizontalAlignment="Left" Height="65" Margin="327,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="Lijn5" HorizontalAlignment="Left" Height="65" Margin="335,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="Lijn6" HorizontalAlignment="Left" Height="65" Margin="342,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="Lijn7" HorizontalAlignment="Left" Height="65" Margin="350,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="Lijn8" HorizontalAlignment="Left" Height="65" Margin="357,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="Lijn9" HorizontalAlignment="Left" Height="65" Margin="365,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="Lijn10" HorizontalAlignment="Left" Height="65" Margin="372,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="Lijn11" HorizontalAlignment="Left" Height="65" Margin="380,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="Lijn12" HorizontalAlignment="Left" Height="65" Margin="387,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="Lijn13" HorizontalAlignment="Left" Height="65" Margin="394,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="Lijn14" HorizontalAlignment="Left" Height="65" Margin="402,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="Lijn15" HorizontalAlignment="Left" Height="65" Margin="410,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="2                    " Background="Black" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
